{
    "format_version": 2,
    "header": {
        "description": "Legacy port of Newb Shader for Renderdragon!\n\nnightly-build  §3https://github.com/devendrn/newb-x-mcbe/",
        "name": "Newb X RD Lite",
        "uuid": "95f774cf-4afa-73e7-a21a-72146307b1d2",
        "version": [0, 0, 17],
        "min_engine_version": [1, 19, 10]
    },
    "modules": [
        {
            "description": "Legacy port of Newb Shader for Renderdragon",
            "type": "resources",
            "uuid": "900f3d8b-37b4-465f-8f56-941687e36c35",
            "version": [0, 0, 17]
        }
    ],
    "metadata": {
        "authors": ["VeteranDev"],
        "license": "MIT License",
        "url": "https://github.com/devendrn/newb-x-mcbe/"
    }
}
